THREEDEE_ICON = '<img class="ICON" src="themes/myoxygen/images/threedee.png">'
TICK_ICON = '<img class="ICON" src="themes/myoxygen/images/tick.png">'
MAP_ICON = '<img width="22px" align="center" src="themes/myoxygen/images/maplink.png">'
HOMEPAGE_ICON = '<img width="22px" align="center" src="themes/myoxygen/images/homepage.png">'
UNTICK_ICON = '<img class="ICON"src="themes/myoxygen/images/untick.png">'
ONLINE_IMG = '<img src="themes/myoxygen/images/user_status_online.png">'
OFFLINE_IMG = '<img src="themes/myoxygen/images/user_status_offline.png">'
EDIT_ICON = '<img src="themes/myoxygen/images/edit.png" class="ICON"/>'
EXECUTE_ICON = '<img src="themes/myoxygen/images/execute.png" class="ICON"/>'
DELETE_ICON = '<img src="themes/myoxygen/images/delete.png" class="ICON"/>'
ACK_ICON = '<img src="themes/myoxygen/images/acknowledge.png" class="ICON"/>'
SUMMER_ICON = '<img src="themes/myoxygen/images/summer.png" class="ICON"/>'
RM_ICON = '<img src="themes/myoxygen/images/rmlink.png" />'
VI_ICON = '<img src="themes/myoxygen/images/viline.png" />'
EXPORT_XML = '<img class="ICON" src="themes/myoxygen/images/export_xml.png" />'
TRANSLATE_ICON='<img class="ICON" src="themes/myoxygen/images/translate.png" />'