@version: 3.0

options { 
	use_dns(no);
	create_dirs(no);
	keep_hostname(no);
	use_fqdn(no);
	check_hostname(no);
};

source s_local {
	unix-dgram ("/dev/log");
	unix-dgram ("/var/empty/dev/log");
	unix-dgram ("/var/spool/postfix/dev/log");
	internal();
};
source s_net {
	udp(port(514));
};

#log { source(s_local); destination(d_mysqlsocklocal);};
log { source(s_net); destination(d_mysqlsocknet);};
destination d_mysqlsocknet {
        pipe("/tmp/mysql.syslog-ng.pipe"
                template("INSERT INTO syslog (host, facility, priority, level, received_ts, program, msg,pid,tag) VALUES ( INET_ATON('$HOST'), '$FACILITY_NUM', '$PRIORITY','$LEVEL_NUM', '$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC', '$PROGRAM', '$MSG','$PID', '$TAG' );\n") template-escape(yes));
};

